{
  "name": "quiz-app",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://<YOUR-GITHUB-USERNAME>.github.io/<REPO-NAME>",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "deploy": "npx gh-pages -d public"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "jest": "^29.6.1"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.2",
    "@capacitor/cli": "^8.0.2",
    "@capacitor/core": "^8.0.2"
  }
}
